<!--pages/cart/cart.wxml-->
<lc-header></lc-header>
<view wx:if="{{openid!=''&&rmb!=''}}" class="text_main1" wx:for="{{rmb}}" wx:for-item="item" wx:key="_id" bindtap='showbs' id="{{item._id}}" wx:if="{{openid==item.userid&&item.xd==0}}">
    <view class="main_gwc">
        <view class="title">
            <view class="sjmc_1">  
                {{item.bookList[0].name}}
            </view>
            <button size="mini" type="primary" class="sp_btn" id="{{item._id}}"  bindtap="binxd">下单</button>
            <button size="mini" type="warn" class="sp_btn" id="{{item._id}}" bindtap="binqc">清除商品</button>
        </view>
        <view class="zp_sp">
            <image src='{{item.bookList[0].img}}'></image>
        </view>
        <view class="zp_nrl">
            
            <view class="title_zpnrl1">
                价格：{{item.bookList[0].price}}
            </view>
            <view class="title_zpnrl">
                加入时间：{{item.time}}
            </view>
        </view>
    </view>
</view>  